# Общее
Yes=Так
No=Не
Ok=Ок
Cancel=Скасаваць
Back=Назад
Continue=Працягнуть
Add=Дадаць
Version=Версія
Creator=Аўтар
Dependencies=Залежнасці
Description=Апісанне
Converting world...=Выконваецца канвертацыя свету...

error.pack-not-found=Не ўдалося знайсці пакет
error.dependency-not-found=Выкарыстоўваная залежнасць не знойдзена
pack.remove-confirm=Выдаліць увесь кантэнт які пастаўляецца пакам са свету (беззваротна)?

# Подсказки
graphics.gamma.tooltip=Крывая яркасці асвятлення
graphics.backlight.tooltip=Падсветка, якая прадухіляе поўную цемру

# Меню
menu.Apply=Ужыць
menu.Audio=Гук
menu.Back to Main Menu=Вярнуцца ў Меню
menu.Content Error=Памылка Кантэнту
menu.Content=Кантэнт
menu.Contents Menu=Меню Кантэнтпакаў
menu.Continue=Працягнуть
menu.Controls=Кіраванне
menu.Display=Дысплей
menu.Graphics=Графіка
menu.missing-content=Адсутнічае Кантэнт!
menu.New World=Новы Свет
menu.Page not found=Старонка не знойдзена
menu.Quit=Выхад
menu.Save and Quit to Menu=Захаваць і Выйсці ў Меню
menu.Settings=Налады

world.Seed=Зерне
world.Name=Назва
world.World generator=Генератар свету
world.generators.default=Звычайны
world.generators.flat=Плоскі
world.Create World=Стварыць Свет
world.convert-request=Ёсць змены ў індэксах! Канвертаваць свет?
world.delete-confirm=Выдаліць свет незваротна?

# Настройки
settings.Ambient=Фон
settings.Backlight=Падсветка
settings.Camera Shaking=Труска Камеры
settings.Camera Inertia=Інэрцыя Камеры
settings.Fog Curve=Крывая Туману
settings.FOV=Поле Зроку
settings.Fullscreen=Поўны экран
settings.Gamma=Гама
settings.Language=Мова
settings.Load Distance=Дыстанцыя Загрузкі
settings.Load Speed=Хуткасць Загрузкі
settings.Master Volume=Агульная Гучнасць
settings.Mouse Sensitivity=Адчувальнасць Мышы
settings.Music=Музыка
settings.Regular Sounds=Звычайныя Гукі
settings.UI Sounds=Гукі Інтэрфейсу
settings.V-Sync=Вертыкальная Сінхранізацыя

# Управление
chunks.reload=Перезагрузіць Чанкі
devtools.console=Кансоль
movement.forward=Уперад
movement.back=Назад
movement.left=Улева
movement.right=Управа
movement.jump=Скачок
movement.sprint=Ускорение
movement.crouch=Красціся
movement.cheat=Чыт
hud.inventory=Рыштунак
player.pick=Падабраць Блок
player.attack=Атакаваць / Ламаць
player.build=Паставіць Блок
player.flight=Палёт
player.drop=Выкінуць Прадмет
camera.zoom=Прыбліжэнне
camera.mode=Змяніць Рэжым Камеры
