# Menu
menu.missing-content=Missing Content!
world.convert-request=Content indices have changed! Convert world files?
world.upgrade-request=World format is outdated! Convert world files?
world.convert-with-loss=Convert world with data loss?
world.convert-block-layouts=Blocks fields have changes! Convert world files?
pack.remove-confirm=Do you want to erase all pack(s) content from the world forever?
error.pack-not-found=Could not to find pack
error.dependency-not-found=Dependency pack is not found
world.delete-confirm=Do you want to delete world forever?
world.generators.default=Default
world.generators.flat=Flat

# Tooltips
graphics.gamma.tooltip=Lighting brightness curve
graphics.backlight.tooltip=Backlight to prevent total darkness

# Bindings
chunks.reload=Reload Chunks
devtools.console=Console
movement.forward=Forward
movement.back=Back
movement.left=Left
movement.right=Right
movement.jump=Jump
movement.sprint=Sprint
movement.crouch=Crouch
movement.cheat=Cheat
hud.inventory=Inventory
player.pick=Pick Block
player.attack=Attack / Break
player.build=Place Block
player.flight=Flight
player.noclip=No-clip
player.drop=Drop Item
camera.zoom=Zoom
camera.mode=Switch Camera Mode
