# Загальне
Yes=Так
No=Ні
Ok=Гаразд
Cancel=Скасувати
Back=Назад
Continue=Продовжити
Add=Додати
Converting world...=Виконується конвертація світу...

error.pack-not-found=Не вдалося знайти пакет

# Меню
menu.Apply=Застосувати
menu.Audio=Звук
menu.Back to Main Menu=Повернутися до Меню
menu.Content Error=Помилка Контенту
menu.Content=Контент
menu.Continue=Продовжити
menu.Controls=Керування
menu.Graphics=Графіка
menu.missing-content=Відсутній Контент!
menu.New World=Новий Світ
menu.Page not found=Сторінка не знайдена
menu.Quit=Вихід
menu.Save and Quit to Menu=Зберегти і Вийти в Меню
menu.Settings=Налаштування
world.Seed=Зерно
world.Name=Назва
menu.Create World=Створити Світ

world.World generator=Генератор світу
world.generators.default=Звичайні
world.generators.flat=Плоскі
world.convert-request=Є зміни в індексах! Конвертувати світ?

# Налаштування
settings.Ambient=Фон
settings.Backlight=Підсвічування
settings.Camera Shaking=Тряска Камери
settings.Fog Curve=Крива Туману
settings.FOV=Поле зору
settings.Fullscreen=Повний екран
settings.Gamma=Гамма
settings.Language=Мова
settings.Load Distance=Дистанція Завантаження
settings.Load Speed=Швидкість Завантаження
settings.Master Volume=Загальна Гучність
settings.Mouse Sensitivity=Чутливість Миші
settings.Music=Музика
settings.Regular Sounds=Звичайні Звуки
settings.UI Sounds=Звуки інтерфейсу
settings.V-Sync=Вертикальна Синхронізація

# Керування
movement.forward=Уперед
movement.back=Назад
movement.left=Ліворуч
movement.right=Праворуч
movement.jump=Стрибок
movement.sprint=Прискорення
movement.crouch=Крастися
movement.cheat=Чит
hud.inventory=Інвентар
player.pick=Підібрати Блок
player.attack=Атакувати / Зламати
player.build=Поставити Блок
player.flight=Політ
camera.zoom=Наближення
camera.mode=Змінити Режим Камери
