bazalt=базальт
blue lamp=синяя лампа
brick=кирпич
dirt=земля
flower=цветок
glass=стекло
grass block=дёрн
tall grass=высокая трава
green lamp=зелёная лампа
lamp=лампа
leaves=листва
light bulb=лампочка
metal=металл
pane=панель
pipe=труба
planks=доски
red lamp=красная лампа
rust=ржавчина
sand=песок
stone=камень
water=вода
wood=бревно
torch=факел
bazalt breaker=крушитель базальта
wooden door=деревянная дверь
