<panel size='400' color='0' interval='1' context='world'>
    <label>@Name</label>
    <textbox id='name_box' 
             validator='world_name_validator' 
             placeholder='New World' 
             padding='4'>
    </textbox>
    <label>@Seed</label>
    <textbox id='seed_box' placeholder='-' padding='4'></textbox>
    <button onclick='save_state() menu.page="generators"' id='generator_btn'>
        @World generator
    </button>
    <button id='content_btn' onclick='save_state() menu.page="content"'/>
    <button onclick='create_world()' margin='1,20,1,1'>
        @Create World
    </button>
    <button onclick='menu:back()'>@Back</button>
</panel>
